# mvc_-booty

./: mvc med booty.sln
mvc med booty/: Program.cs  Startup.cs  mvc med booty.csproj
mvc med booty/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mvc med booty/Pages/Shared/: _Layout.cshtml
mvc med booty/Properties/: launchSettings.json
mvc med booty/Views/: _ViewImports.cshtml
mvc med booty/Views/AjaxPerson/: SPA.cshtml  _personPartial.cshtml
mvc med booty/Views/Fever/: Index.cshtml
mvc med booty/Views/Guessing/: Index.cshtml
mvc med booty/Views/Home/: privacy.cshtml
mvc med booty/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc med booty/Views/Session/: LookAt.cshtml
mvc med booty/Views/Shared/: Error.cshtml.cs  _Layout.cshtml
mvc med booty/controllers/: AjaxPersonController.cs  FeverController.cs  GuessingController.cs  HomeController.cs  PersonController.cs  SessionController.cs
mvc med booty/models/: Guessing.cs  Person.cs  PersonViewModel.cs
mvc med booty/models/Repository/: IPeopleRepo.cs  MockPeopleRepo.cs
mvc med booty/models/Services/: IPeopleService.cs  PersonService.cs
